@white: #fff;
@main-color: #005b63;

h3 {
    font-family: 'Faster One', cursive;
}
h4 {
    font-family: 'Special Elite', cursive;
}
.logo {
    h3 {
        margin: 0 !important;
    }
    p {
        font-family: 'Special Elite', cursive;
        color: darken(@main-color, 90%);
    }
}
.hero-body .title {
    text-shadow: 0 3px 10px #000;
}
.header {
    background-color: #005b63;
}
.big-picture {
    background-image: url("../imgs/clouds.jpg");
    background-size: cover;
}
